{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Bot": {
    "AppId": "",
    "AppSecret": "",
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
    "BotBaseUrl": "",
    "GraphApiResourceUrl": "https://graph.microsoft.com",
    "MicrosoftLoginUrl": "https://login.microsoftonline.com/",
    "RecordingDownloadDirectory": "temp",
    "CatalogAppId": "<<teams-catalog-app-id>>"
  },
  "CognitiveServices": {
    "Enabled": true,
    "SpeechKey": "",
    "SpeechRegion": "eastus",
    "SpeechRecognitionLanguage": "en-US"
  },
  "Users": {
    "UserIdWithAssignedOnlineMeetingPolicy": "<<object-id-of-the-user-to-whom-online-meeting-policy-has-been-granted>>"
  }
}
